{
  "name": "depreman",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "description": "Manage npm deprecations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcornelissen/depreman.git"
  },
  "bugs": {
    "url": "https://github.com/ericcornelissen/depreman/issues"
  },
  "author": {
    "name": "Eric Cornelissen",
    "email": "ericornelissen@gmail.com",
    "url": "https://ericcornelissen.dev/"
  },
  "keywords": [
    "deprecations"
  ],
  "bin": "./bin/cli.js",
  "type": "module",
  "engines": {
    "node": "^22",
    "npm": "^10"
  },
  "scripts": {
    "dogfeed": "node bin/cli.js",
    "licenses": "licensee --errors-only",
    "verify": "npm run vet && npm run licenses && npm run dogfeed",
    "vet": "publint --strict"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "licensee": "11.1.1",
    "publint": "0.2.12"
  }
}
